.card {
  overflow: auto;
  background-color: #fff;
  width: 38rem;
  height: 90vh;
  border-radius: 1rem;
  padding: 2rem 3rem;
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

h1 {
  color: #262626;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

span {
  display: block;
  margin-bottom: 1rem;
}

input[type='text'] {
  width: 100%;
  height: 2.4rem;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid lightgray;
  box-shadow: 0px 0px 4px -3px rgba(0, 0, 0, 0.1);
}

input[type='submit'] {
  height: 2.4rem;
  padding: 0 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #22c55e;
  color: #fff;
  cursor: pointer;
}

.submit-btn-container {
  text-align: right;
}

.delete-btn {
  border: none;
  background-color: #fff;
  text-decoration: underline;
  color: purple;
  cursor: pointer;
}

/* ********************************* table  **********************************/

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

thead {
  background-color: #f1f5f9;
}
/* 
tr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
} */

tr:hover {
  background-color: #f9fafb;
}

th,
td {
  border: 1px solid lightgray;
  margin: -0.25px;
  padding: 0.5rem;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  .card {
    width: 90vw;
    height: 90vh;
  }
}
